<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        /****** Rating Starts *****/
        @import url(http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

        fieldset, label { margin: 0; padding: 0; }
        body{ margin: 20px; }
        h1 { font-size: 1.5em; margin: 10px; }

        .rating {
            border: none;
            float: left;
        }

        .rating > input { display: none; }
        .rating > label:before {
            margin: 5px;
            font-size: 1.25em;
            font-family: FontAwesome;
            display: inline-block;
            content: "\f005";
        }

        .rating > .half:before {
            content: "\f089";
            position: absolute;
        }

        .rating > label {
            color: #ddd;
            float: right;
        }

        .rating > input:checked ~ label,
        .rating:not(:checked) > label:hover,
        .rating:not(:checked) > label:hover ~ label { color: #FFD700;  }

        .rating > input:checked + label:hover,
        .rating > input:checked ~ label:hover,
        .rating > label:hover ~ input:checked ~ label,
        .rating > input:checked ~ label:hover ~ label { color: #FFED85;  }


        /* Downloaded from http://devzone.co.in/ */
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".demo1 .stars").click(function () {

                $.get('rating.php',{rate:$(this).val()},function(d){
                    if(d>0)
                    {
                        alert('You already rated');
                    }else{
                        alert('Thanks For Rating');
                    }
                });
                $(this).attr("checked");
            });
        });
    </script>
</head>
<body>
<fieldset  class="rating demo1">
    <input class="stars" type="radio" id="star5" name="rating" value="5" />

    <input class="stars" type="radio" id="star4" name="rating" value="4" />

    <input class="stars" type="radio" id="star3" name="rating" value="3" />

    <input class="stars" type="radio" id="star2" name="rating" value="2" />

    <input class="stars" type="radio" id="star1" name="rating" value="1" />


</fieldset>
<h1>next</h1>


</body>
</html>